.billcard {
  display: flex;
  padding: 20px 0px;
  border-radius: 5px;
  border: 1px solid #ccc;
  align-items: center;
  max-width: 700px;

  @media (max-width: 700px) {


    gap: 20px;
    flex-direction: column;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 80%;
    padding: 0px 40px;
    @media (max-width: 600px) {
      gap:10px;
      
      padding: 0px 0px;
    }


    span {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      @media (max-width: 600px) {

        gap: 10px;
        flex-direction: column;
      }

      div {
        display: flex;

        align-items: center;
        input{
  
            padding: 0;
            width: 90px;
            height: 20px;

            text-align: center;
            background-color: transparent;
            border: none;

          
          
            font-weight: 800;

            color: black;
          
          }
          input[type="date"]::-webkit-inner-spin-button,
          input[type="date"]::-webkit-calendar-picker-indicator {
          display: none;

          }
      }
    }
  }
}

.btns {
  //   width: unset !important;
  display: flex;
  flex-direction: column;
  place-content: center;
  padding-right: 20px;

  gap: 20px;
  @media (max-width: 700px) {
    flex-direction: row;
  }
  @media (max-width: 320px) {
    flex-direction: column;
  }
  .btn {
    display: grid;
    font-size: 15px;
    place-content: center;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
    // background-color: #585858;

    color: #585858;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;

    &:hover {

      background-color: rgb(228, 228, 228);
      color: #000;
    }
  }
}

.grey{
    color: #585858;

    font-weight: 600;


}

.black{
    color: black;
}
.bold{

    padding-left: 5px;
    font-weight: bold;

}